# QuantityMeasurementApp

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/qma/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qma/gateway/config/: CorsGlobalConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/qma/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/qma/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/qma/auth/controller/: AuthController.java
auth-service/src/main/java/com/qma/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/qma/auth/entity/: UserAuth.java
auth-service/src/main/java/com/qma/auth/repository/: UserAuthRepository.java
auth-service/src/main/java/com/qma/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
history-service/: pom.xml
history-service/src/main/java/com/qma/history/: HistoryServiceApplication.java
history-service/src/main/java/com/qma/history/controller/: HistoryController.java
history-service/src/main/java/com/qma/history/dto/: HistoryRequest.java
history-service/src/main/java/com/qma/history/entity/: HistoryRecord.java
history-service/src/main/java/com/qma/history/repository/: HistoryRecordRepository.java
history-service/src/main/java/com/qma/history/service/: HistoryService.java
history-service/src/main/resources/: application.properties
old-backend/: pom.xml
old-backend/src/main/java/com/app/quantitymeasurement/: Quantity.java  QuantityMeasurementAppApplication.java
old-backend/src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
old-backend/src/main/resources/db/: schema.sql
old-backend/src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
quantity-service/: pom.xml
quantity-service/src/main/java/com/qma/quantity/: QuantityServiceApplication.java
quantity-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
src/main/java/com/QuantityMeasurement/: App.java  Feet.java  IMeasurable.java  Inches.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  Unit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/QuantityMeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/QuantityMeasurement/dto/: QuantityDTO.java  QuantityMapper.java
src/main/java/com/QuantityMeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/QuantityMeasurement/exception/: QuantityMeasurementException.java
src/main/java/com/QuantityMeasurement/model/: QuantityModel.java
src/main/java/com/QuantityMeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/QuantityMeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/QuantityMeasurement/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/: IMeasurable.java  QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: OperationType.java  QuantityDTO.java  QuantityMapper.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/model/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties  data.sql
src/test/java/com/QuantityMeasurement/: AppTest.java  QuantityMapperTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementServiceControllerTest.java  QuantityModelTest.java
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementServiceControllerTest.java
src/test/java/com/app/quantitymeasuremnt/: QuantityMapperTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementDatabaseIntegrationTest.java  QuantityMeasurementServiceControllerTest.java  QuantityModelTest.java
src/test/java/com/app/quantitymeasuremnt/controller/: QuantityMeasurementControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/qma/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+34 files in other folders)
